# FirstAutomatedTestingProject

./: .gitignore  pom.xml
src/main/java/net/atlassian/driver/: DriverManager.java
src/main/java/net/atlassian/models/: IssueData.java  UserData.java
src/main/java/net/atlassian/pages/: BasePage.java  CreateIssuePage.java  LoginPage.java  LogoutPage.java  PageBase.java  ProfileSubmenuPage.java  ProjectBoardPage.java  SearchFieldPage.java
src/main/java/net/atlassian/steps/: AuthorisationSteps.java  CreateIssueSteps.java  DeleteIssueSteps.java
src/main/java/net/atlassian/utils/: AllureListener.java  HelpfulActions.java  JsonReader.java  Waiters.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/: BaseTest.java  ExampleWebsiteTest.java  JiraTest.java  TestBase.java  XPathHomeWork.java
src/test/resources/: testng.xml
src/test/resources/test-data/: issueData.json
